<html>
<head>
	<script>

		function display(val)
		{
			document.getElementById("result").value+=val
		}
		

		function solve()
		{
			let a = document.getElementById("result").value
			let b = eval(a)
			document.getElementById("result").value = b
		}


		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>

	<style>
               table.center {
               margin-left: auto; 
               margin-right: auto;
                } 
               
		.title.center{
		text-align:center;
		width: 150%;
		color:black;
		/border: solid rgb(152, 223, 231) 2px;/
		}
		input {
			padding:10px;
			font-size: larger;
		}
		input[type="button"]
		{
		color: black;
		/*border: solid rgb(207, 65, 124) 2px;
*/		
        background-color: skyblue;
        width:100%
		}

		input[type="text"]
		{
		background-color:#EFEAF4;
		/border: solid grey 1px;/
		width:100%
		}
		td:nth-child(even){
			width:25%;
		}


		body{
			background-image: url("https://thumbs.dreamstime.com/b/black-calculator-solid-blue-background-copy-space-using-financial-activity-accounting-tax-calculation-saving-147598523.jpg");
			background-repeat:no-repeat;
			background-size: cover;
		}
	</style>
</head>

  <body style="text-align:center">
 

	<div class ="title"></div> <center>
		<h1>Oasis Infobyte</h1>
		<u><h2 >Task - 1</h2> <h1 style="padding:4%; font-family: sans-serif;">BASIC CALCULATOR</h1></center> 

		</u>
              </div>
	<table class = 'center' border="5" style="border:1px solid skyblue; background-color: skyblue;">
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
			<td><input type="button" value="c" onclick="clr()" style="border: 1px skyblue solid; background-color: #0B8AA7; box-shadow: 0 0 3px 3px skyblue "/> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="display('1')" style="border: 1px skyblue solid;" /> </td>
			<td><input type="button" value="2" onclick="display('2')" style="border: 1px skyblue solid;"/> </td>
			<td><input type="button" value="3" onclick="display('3')" style="border: 1px skyblue solid;"/> </td>
			<td><input type="button" value="+" onclick="display('+')" style="border: 1px skyblue solid; background-color: #94C107;"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="display('4')" style="border: 1px skyblue solid;"/> </td>
			<td><input type="button" value="5" onclick="display('5')" style="border: 1px skyblue solid;"/> </td>
			<td><input type="button" value="6" onclick="display('6')" style="border: 1px skyblue solid;"/> </td>
			<td><input type="button" value="-" onclick="display('-')" style="border: 1px skyblue solid; background-color: #94C107;"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="display('7')" style="border: 1px skyblue solid;"/> </td>
			<td><input type="button" value="8" onclick="display('8')" style="border: 1px skyblue solid;"/> </td>
			<td><input type="button" value="9" onclick="display('9')" style="border: 1px skyblue solid;"/> </td>
			<td><input type="button" value="*" onclick="display('*')" style="border: 1px skyblue solid;background-color: #94C107;"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="display('.')" style="border: 1px skyblue solid; "/> </td>
		 	<td><input type="button" value="0" onclick="display('0')" style="border: 1px skyblue solid;"/> </td>
			<td><input type="button" value="/" onclick="display('/')" style="border: 1px skyblue solid;"/> </td>
			<td><input type="button" value="=" onclick="solve()" style="border: 1px skyblue solid; background-color: #94C107;"/> </td>
			
		</tr>
	</table>
	
</body>
</html>